<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Booleaner</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container"></div>
     <!-- titolo + foto -->
      <header>
        <img src="css/img/logo.svg" alt="logo-booleaners">
        <img src="css/img/pattern.png" alt="logo-booleaners">
        <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
      </header>
      <!-- / Titolo + foto -->

      <!-- parte centrale -->
      <main>Parte Centrale</main>
      <!-- / Parte centrale -->

      <!-- foto fine articolo -->
      <footer>Immagini Finali</footer>
      <!-- / foto fine articolo -->
  
</body>
</html>